quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=appuser
quarkus.datasource.password=changeit

quarkus.datasource.reactive.additional-properties.application_name=myapp

quarkus.datasource.reactive.max-size=5
quarkus.datasource.health.enabled=false